<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏夹名"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>