<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_dark"> <!-- 暗黑背景 -->

    <!-- 顶部按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="16dp"> <!-- 增加底部间距 -->

        <Button
            android:id="@+id/btn_pick_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开图片"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="万能裁剪"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新建空白"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />

        <Button
            android:id="@+id/btn_input_new_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加密钥"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />
    </LinearLayout>

    <!-- 图片显示区域 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">

        <!-- 背景 ImageView -->
        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/checkerboard_background" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:adjustViewBounds="true"
            android:elevation="4dp" />
    </FrameLayout>

    <!-- 底部按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_remove_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去背景"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />

        <!-- 原“去拍照”按钮改为“超分辨” -->
        <Button
            android:id="@+id/btn_take_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="超分辨"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />

        <Button
            android:id="@+id/btn_change_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换背景"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />

        <Button
            android:id="@+id/btn_remove_watermark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去水印"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lisu" />
    </LinearLayout>
</LinearLayout>